







State0, 0 (Column:0;Row:0)
Delta0, 0 (Column:1;Row:0)
Threshold0, 0 (Column:2;Row:0)
State1, 0 (Column:0;Row:1)
Delta1, 0 (Column:1;Row:1)
Threshold1, 0 (Column:2;Row:1)
State2, 0 (Column:0;Row:2)
Delta2, 0 (Column:1;Row:2)
Threshold2, 0 (Column:2;Row:2)
State3, 0 (Column:0;Row:3)
Delta3, 0 (Column:1;Row:3)
Threshold3, 0 (Column:2;Row:3)
State4, 0 (Column:0;Row:4)
Delta4, 0 (Column:1;Row:4)
Threshold4, 0 (Column:2;Row:4)
State5, 0 (Column:0;Row:5)
Delta5, 0 (Column:1;Row:5)
Threshold5, 0 (Column:2;Row:5)
State6, 0 (Column:0;Row:6)
Delta6, 0 (Column:1;Row:6)
Threshold6, 0 (Column:2;Row:6)
State7, 0 (Column:0;Row:7)
Delta7, 0 (Column:1;Row:7)
Threshold7, 0 (Column:2;Row:7)

State0, 1
State1, 2
State2, 3
State3, 4
State4, 5
State5, 6
State6, 7
State7, 8



SWState0, 9 (Column:0;Row:0)
SWDelta0, 9 (Column:1;Row:0)
SWThreshold0, 9 (Column:2;Row:0)
SWPosition0, 9 (Column:3;Row:0)
SWState1, 9 (Column:0;Row:1)
SWDelta1, 9 (Column:1;Row:1)
SWThreshold1, 9 (Column:2;Row:1)
SWPosition1, 9 (Column:3;Row:1)

SWState0, 10
SWState1, 11



Signal0,12(visible:0)
Signal1,12(visible:0)
Signal2,12(visible:0)
Signal3,12(visible:0)
Signal4,12(visible:0)
Signal5,12(visible:0)
Signal6,12(visible:0)
Signal7,12(visible:0)
Reference0,12(visible:0)
Reference1,12(visible:0)
Reference2,12(visible:0)
Reference3,12(visible:0)
Reference4,12(visible:0)
Reference5,12(visible:0)
Reference6,12(visible:0)
Reference7,12(visible:0)
Delta0,12(visible:1)
Delta1,12(visible:1)
Delta2,12(visible:1)
Delta3,12(visible:1)
Delta4,12(visible:1)
Delta5,12(visible:1)
Delta6,12(visible:1)
Delta7,12(visible:1)
Threshold0,12(visible:1)
Threshold1,12(visible:1)
Threshold2,12(visible:1)
Threshold3,12(visible:1)
Threshold4,12(visible:1)
Threshold5,12(visible:1)
Threshold6,12(visible:1)
Threshold7,12(visible:1)


SWDelta0,12(visible:1)
SWDelta1,12(visible:1)
SWThreshold0,12(visible:1)
SWThreshold1,12(visible:1)



Signal0, 13 (Column:0;Row:0)
Reference0, 13 (Column:1;Row:0)
Delta0, 13 (Column:2;Row:0)
Compensation0, 13 (Column:3;Row:0)
State0, 13 (Column:4;Row:0)
Threshold0, 13 (Column:5;Row:0)
Signal1, 13 (Column:0;Row:1)
Reference1, 13 (Column:1;Row:1)
Delta1, 13 (Column:2;Row:1)
Compensation1, 13 (Column:3;Row:1)
State1, 13 (Column:4;Row:1)
Threshold1, 13 (Column:5;Row:1)
Signal2, 13 (Column:0;Row:2)
Reference2, 13 (Column:1;Row:2)
Delta2, 13 (Column:2;Row:2)
Compensation2, 13 (Column:3;Row:2)
State2, 13 (Column:4;Row:2)
Threshold2, 13 (Column:5;Row:2)
Signal3, 13 (Column:0;Row:3)
Reference3, 13 (Column:1;Row:3)
Delta3, 13 (Column:2;Row:3)
Compensation3, 13 (Column:3;Row:3)
State3, 13 (Column:4;Row:3)
Threshold3, 13 (Column:5;Row:3)
Signal4, 13 (Column:0;Row:4)
Reference4, 13 (Column:1;Row:4)
Delta4, 13 (Column:2;Row:4)
Compensation4, 13 (Column:3;Row:4)
State4, 13 (Column:4;Row:4)
Threshold4, 13 (Column:5;Row:4)
Signal5, 13 (Column:0;Row:5)
Reference5, 13 (Column:1;Row:5)
Delta5, 13 (Column:2;Row:5)
Compensation5, 13 (Column:3;Row:5)
State5, 13 (Column:4;Row:5)
Threshold5, 13 (Column:5;Row:5)
Signal6, 13 (Column:0;Row:6)
Reference6, 13 (Column:1;Row:6)
Delta6, 13 (Column:2;Row:6)
Compensation6, 13 (Column:3;Row:6)
State6, 13 (Column:4;Row:6)
Threshold6, 13 (Column:5;Row:6)
Signal7, 13 (Column:0;Row:7)
Reference7, 13 (Column:1;Row:7)
Delta7, 13 (Column:2;Row:7)
Compensation7, 13 (Column:3;Row:7)
State7, 13 (Column:4;Row:7)
Threshold7, 13 (Column:5;Row:7)




FrameCounter, 14 (Column:0;Row:0)
QTouchLibError, 14 (Column:0;Row:1)

